# NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK
NEXT_PUBLIC_SANITY_TOKEN = skgH54EuyGSu0QhNTAwfSXBfaiM9nmkhfymSGEM4prHyig4PbKUC9Z9IAJekBH63WWGcWZ51Aynn2ic3BW0c0qRcyL9xJ6zgFmmI4QA7a3HZjc4YvTCetB9Bb08ZIF7d5KqIHzE8P8TAaAxTA49HwfNhsdFBmNlSb8FLUivHok8qWIbhxMQl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH

# https://github.com/ZeenatFirdosh/E-Commerce.git